# uicoder

./: .gitignore  pom.xml
uicoder-app/: pom.xml
uicoder-dependencies/: pom.xml
uicoder-framework/: pom.xml
uicoder-framework/uicoder-common/: pom.xml
uicoder-framework/uicoder-persist/: pom.xml
uicoder-framework/uicoder-persist/src/main/java/com/baomidou/mybatisplus/core/enums/: SqlMethod.java
uicoder-framework/uicoder-persist/src/main/java/com/salk/uicoder/persist/: Application.java  TableMapper.java
uicoder-framework/uicoder-persist/src/main/java/com/salk/uicoder/persist/api/: MyBaseMapper.java  TableRepository.java
uicoder-framework/uicoder-persist/src/main/java/com/salk/uicoder/persist/dto/: TableData.java
uicoder-framework/uicoder-persist/src/main/java/com/salk/uicoder/persist/executor/: UiCoderDatapoolResultSetHandler.java
uicoder-framework/uicoder-persist/src/main/java/com/salk/uicoder/persist/handler/: CustomMetaObjectHandler.java  UiCoderDataPoolParameterHandler.java
uicoder-framework/uicoder-persist/src/main/java/com/salk/uicoder/persist/handler/type/: DataSourceLinkHandler.java  MapHandler.java
uicoder-framework/uicoder-persist/src/main/java/com/salk/uicoder/persist/injector/: Save.java  StatementHandlerPlugin.java  UiCoderSqlInjector.java
uicoder-framework/uicoder-persist/src/main/java/com/salk/uicoder/persist/mapping/: UiCoderDataPoolStatementHandler.java
uicoder-framework/uicoder-persist/src/main/java/com/salk/uicoder/persist/metadata/: AppDomainInfo.java  FieldInfo.java  MetaCache.java  TableInfo.java
uicoder-framework/uicoder-persist/src/main/java/com/salk/uicoder/persist/springboot/: MybatisInterceptorConfig.java
uicoder-framework/uicoder-persist/src/main/resources/db/data/: data-h2.sql
uicoder-framework/uicoder-persist/src/main/resources/db/schema/: schema-h2.sql
uicoder-framework/uicoder-persist/src/test/java/com/salk/uicoder/persist/demo/: OrderDto.java  OrderPo.java  TableRepositoryTest.java
uicoder-framework/uicoder-spring-boot-starter-excel/: pom.xml
uicoder-module-bpm/: pom.xml
uicoder-module-pay/: pom.xml
uicoder-module-system/: pom.xml
uicoder-server/: pom.xml
